server.port=7100
# APPID
alipay.appId:2021000121656873
# 商户私钥, 即PKCS8格式RSA2私钥
alipay.privateKey:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsF5lckxI12J7p8Ulm0/dJp9m03fLXTzXXp1IwGOZC5Rm9ukNPXmqfHrVljUpgTii+2nozDVQMCCHEJfQKZoX4xziYb0Li7fPHK+R7S1BU1DAJ+WKyf5wyZl1mME8ZqEp0HwqRbmyKM0XgO54RU5qpNC4Fn/uLVpdqH4m6BWp1GcAi4+9bZTNRVVo1rzmuY8AzUpFDv9tTS4F4sEJ5tGd2XO5q2dRiq06+pmBbTQz3Jbx0yt3p/5X2Q3tdLQv2vHq3AsAdj+cClC1NYQ78kp1DOnHSVzetL4/ASVsZPhPNL8mVFAkXSJiXL4aFE2DONzFXYwnyAfcMs2Go2nh5++6tAgMBAAECggEAQ2aqxjtD8pr5Ap9iJEf4nnyDI/eZ2QJJEEGUSwo1hRW90zVUj41nLRMV8MQ50SZLhxSCr+QUevHkZ7KFtl0ZM6qzW+CXzdFsnSFvx2pj+BVzCzUFluur/YFiK1fYYzAqmPhfZz5cfHRAdeZjrl2UQZkSPVm/Z39upj3b72OXomzgVgvvPGQlQvIxkO0s2FCIH3fw20Md7jLhcPEK6CVu35OFUuYTUh3xh4FuGDafoU4fpxCQ8NWXoKFVfgReoqoLUmZ2P2MINONicPBFerBnihgAngsGEULKWyQw3vi2rFNkuu1Dr7Gd4Nx91NQfhu3IqCHhrK4Rn4rYV+WYDWlBcQKBgQD7rEX0VZKSB/pb/71AirXany7rqwK1oxmaVFQkBw/zsxUG+rRHwbOwVEfIKlzatDBWbtc05Q8yI84rCPf3Km2WypllwyrhYjANPwiBOyAGRko8yqRwkT9u518ft9P+IwMoYSWH7pC7CZsly5bH5CX9fUS68GziZjbmtcHBN63WLwKBgQCvDQ4HtK86P9OB/U7om78gbB/5Lr2dMpm19FexNMNrdG0n9mVlxSN3Q9ed9ZvSb9Jm45nRnhEjaTVNdomcNUM4saE87smjhyRrz8PYNVIscjECBmzh4AxqwG89EH5VmsEvPgt7PsRBvfzA75BC87+VX7K8fWBHI95XaqO/P2tt4wKBgQCQw0IlzgcWCpK+0nbIpkD+dOvnUSGo2x1CAVm4s3tAgXUJ47FJSSkTtxbnEz7/6f+X5//QBCXegGv5oxoGyRfqUbU0rLOAmxrqs6QvuZOtKEdRenpl6ZZkM6AqvXGqT/dkBaUx8E6910Ov1NBxQFF94s1i/iKTg5n20PuXKXDLrwKBgAoJp5pNhBbE/i3gBpxUAfur95FkWr8e3a2PW0/wBJyuymuWN25EhaobG8wU/2BrxRbdSj6436a2K7ZLa8ynSTmBBgvmbW2RHEeKXGKTfCjMS38gOzIglNWyPy6zOWtTOmypFCN3D+3tJQczNYSBUaURHcCtN84cgm1k0grvagudAoGAesymUAhv9klYCrzrBiLzQ86+Mb3gOevTB7r4zRu5qbm8SXagnvbd7p9TRJgecxmWk9l/NsdCQGf3FcYWisIP4qwQMmUquqBEHh1miyk4DgN7QWFrD1bUb5DGu5QVOfhKuJRIUXaf5gdjslyvEZs2hOFv+qNRRnnm7BxTJ0N66ME=
# 支付宝公钥, 即对应APPID下的支付宝公钥
alipay.publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAydeTusS/v9GLghqf5oCR2bnwLq9axerLSZpxrlILfyWlexiq6tY/DwUQLIRlmg8aZBJWLibe3hldYZkxLbpNta1iQ2tUWIAej/QoRWOECNXMxNNwQrU80tw0BNu0M56yXJ+zM7a/QQNrJepoBllt7dAIXrQMWo5aNeEp1RwDLlBuCmQrVwc3NsF374GLyB58xP3UZCElNYk6QiMy7yk++tUvdqGGJKqiy8B4YGV1qR1qYq/pslYBVYTR5mDOdqKgLt7cU+rYZZ2+Hd+Ci/pC7yIJUmx4L9thqp24MnDvStTUankUG3FWJuoZEwt96q67nn/HZiQMAa0jACq8mI5iDwIDAQAB
# 服务器异步通知页面路径, 需http://格式的完整路径
# 踩坑:不能加?type=abc这类自定义参数
alipay.notifyUrl:
# 页面跳转同步通知页面路径, 需http://格式的完整路径
# 踩坑:不能加?type=abc这类自定义参数
alipay.returnUrl:http://192.168.75.245:81/
# 签名方式
alipay.signType:RSA2
# 字符编码格式
alipay.charset:utf-8
# 支付宝网关
alipay.gatewayUrl:https://openapi.alipaydev.com/gateway.do
# 日志打印地址

