
#服务名称
spring.application.name=order-server
#配置是否注册到Eureka
eureka.client.register-with-eureka=true
#配置是否从Eureka拉取服务清单
eureka.client.fetch-registry=true
#配置地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8887/eureka/,http://127.0.0.1:8888/eureka/,http://127.0.0.1:8889/eureka/
#配置负载策略RandomRule：随机
ribbon.NFLoadBancerRuleClassName=com.netflix.loadbalancer.RandomRule