server.port=8887
#服务名称
spring.application.name=eureka-server
#配置是否从Eureka拉取服务清单
eureka.client.fetch-registry=true
#配置是否注册到Eureka
eureka.client.register-with-eureka=true
#配置Eureka的IP地址
eureka.instance.hostname=127.0.0.1
#配置完整地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8887/eureka/,http://127.0.0.1:8888/eureka/,http://127.0.0.1:8889/eureka/
