server.port=6666
spring.application.name=config-server
#是否从注册中心获得数据
eureka.client.fetch-registry=true
#是否注册到注册中心上
eureka.client.register-with-eureka=true
#配置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
#配置中心git相关配置
spring.cloud.config.server.git.uri=https://gitee.com/TL-Charon/springcloud-myconfig.git
spring.cloud.config.server.git.username=13617292372
spring.cloud.config.server.git.password=lzy.1635576341
#配置文件存放的目录，如果是根目录可以不配置
spring.cloud.config.server.git.search-paths=20220808_springcloud
#分支名称
spring.cloud.config.label=master

management.endpoints.web.exposure.include=* 
