server.port=9001

#服务名称
spring.application.name=product-server
#配置是否注册到Eureka
eureka.client.register-with-eureka=true
#配置是否从Eureka拉取服务清单
eureka.client.fetch-registry=true
#配置地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka
