spring.application.name=weixin.tuisong
server.port=19999
# 恋爱日
lianAi=2022-02-28T00:00:00
# 农历日期（阴历）
M=12
#
D=23

M2=8

D2=8
#用户id
openID1=o9ILp5yM-GfZM_LzPcP_L2l4wdTc
openID2=o9ILp585E5v3ITqIXAPturgwj9Fk
#小程序id
appId=wx7a58e973a527154e
#小程序密钥
secret=51455fbb6f56035e490b48b197f4a3fd
#早安模板
templateId=9SEOd41KOMss3nL96Ep__KkgsLN1WB2fcucB11lo5n4
# 喝水模板
templateId2=bjqwd6yC-OJYoRWdhbmhIliJcAV_5ew0c40ArlK9IXQ