

#person.name = \u5C0F\u5F20
#person.age = 18
#person.address = \u6B66\u6C49
#person.hobbies = \u5403\u996D,\u7761\u89C9,\u6253\u8C46\u8C46

#personprop.name=\u5C0F\u5C0F\u9773
#personprop.age=8
#personprop.address=\u6CB3\u5317
#personprop.hobbies=\u5403\u996D,\u7761\u89C9,\u6253\u8C46\u8C46

#spring.profiles.active=prod